1. Reflection
Completing this plab from a result to an implementation required me to think specifically about how the object is structured and what it offers to complete all tests I've implemented. Through this, I've seen and understood how java handles its equality checks and string conversions for objects.

2. Testing Comparison
Testing with JUnit is far simpler and less error-prone, overall easier than compared to testing with a Driver class. Using a driver class for this purpose is quicker but often results in more code work overall. 

3. Extensions
I've implemented almost all the extensions - I've included circle.java as my more complex class, adding more funcitonality to the classes while also testing them all.

4. Grading Statement
I have included all the required base lab files, with good code quality, comment blocks, and logical variable naming. The provided point and line tests all pass, and my Driver class tests and prints whether the test has passed or failed. With all the base lab classes completed and all my extensions included as well, I believe I should receive an A for this lab.