<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (18) on Mon Sep 19 09:36:02 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../BookTest.html#testAuthor()" class="member-name-link">testAuthor()</a> - Method in class <a href="../BookTest.html" title="class in Unnamed Package">BookTest</a></dt>
<dd>
<div class="block">Tests the author of the book
 Refer to the PersonTest tests</div>
</dd>
<dt><a href="../PersonTest.html#testFirstName()" class="member-name-link">testFirstName()</a> - Method in class <a href="../PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>
<div class="block">Tests the first name</div>
</dd>
<dt><a href="../PersonTest.html#testLastName()" class="member-name-link">testLastName()</a> - Method in class <a href="../PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>
<div class="block">Tests the last name</div>
</dd>
<dt><a href="../BookTest.html#testPrice()" class="member-name-link">testPrice()</a> - Method in class <a href="../BookTest.html" title="class in Unnamed Package">BookTest</a></dt>
<dd>
<div class="block">Tests the price of the book</div>
</dd>
<dt><a href="../BookTest.html#testTitle()" class="member-name-link">testTitle()</a> - Method in class <a href="../BookTest.html" title="class in Unnamed Package">BookTest</a></dt>
<dd>
<div class="block">Tests the title of the book</div>
</dd>
<dt><a href="../PersonTest.html#testYearOfBirth()" class="member-name-link">testYearOfBirth()</a> - Method in class <a href="../PersonTest.html" title="class in Unnamed Package">PersonTest</a></dt>
<dd>
<div class="block">Tests the year of birth of the person</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
